{
  "name": "media-ia",
  "version": "0.1.0",
  "private": true,
  "description": "MEDIA-IA · CMR — plateforme intelligente de gestion et de diffusion de contenus média (monorepo)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @cmr/web dev",
    "dev:api": "pnpm --filter @cmr/api dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format",
    "test": "turbo run test",
    "git:commit": "node scripts/git-commit.mjs",
    "git:init": "node scripts/git-init.mjs"
  },
  "devDependencies": {
    "isomorphic-git": "^1.38.3",
    "playwright": "^1.60.0",
    "turbo": "^2.5.10"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@11.3.0"
}
